desc: (none)
cmd: src/Build/mockup.out mockup/Build/mockup_gui.jar
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129443
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=135397
mem_heap_B=8401
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=143457
mem_heap_B=8732
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=150274
mem_heap_B=9136
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=154687
mem_heap_B=9459
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161640
mem_heap_B=9838
mem_heap_extra_B=634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=166668
mem_heap_B=10186
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=175480
mem_heap_B=10684
mem_heap_extra_B=1044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=181265
mem_heap_B=11059
mem_heap_extra_B=1189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=187689
mem_heap_B=11468
mem_heap_extra_B=1364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=193604
mem_heap_B=11760
mem_heap_extra_B=1464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=198008
mem_heap_B=12057
mem_heap_extra_B=1615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=202990
mem_heap_B=12380
mem_heap_extra_B=1756
mem_stacks_B=0
heap_tree=detailed
n4: 12380 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 2364 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 2364 0x10B177: create_text_box (editor.cpp:154)
   n1: 2364 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 2364 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 2364 0x10ECDD: main (main.cpp:623)
 n1: 1824 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 1824 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 1824 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 1824 0x110256: add_new_line (line_utils.cpp:121)
     n1: 1824 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 1824 0x10B177: create_text_box (editor.cpp:154)
       n1: 1824 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 1824 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 1824 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=207470
mem_heap_B=12641
mem_heap_extra_B=1895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=214219
mem_heap_B=13048
mem_heap_extra_B=2008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=220660
mem_heap_B=13467
mem_heap_extra_B=2181
mem_stacks_B=0
heap_tree=detailed
n4: 13467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 3003 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 3003 0x10B177: create_text_box (editor.cpp:154)
   n1: 3003 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 3003 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 3003 0x10ECDD: main (main.cpp:623)
 n1: 2272 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 2272 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 2272 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 2272 0x110256: add_new_line (line_utils.cpp:121)
     n1: 2272 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 2272 0x10B177: create_text_box (editor.cpp:154)
       n1: 2272 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 2272 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 2272 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=229267
mem_heap_B=13976
mem_heap_extra_B=2424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=234723
mem_heap_B=14313
mem_heap_extra_B=2559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=242281
mem_heap_B=14734
mem_heap_extra_B=2706
mem_stacks_B=0
heap_tree=detailed
n4: 14734 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 3662 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 3662 0x10B177: create_text_box (editor.cpp:154)
   n1: 3662 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 3662 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 3662 0x10ECDD: main (main.cpp:623)
 n1: 2880 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 2880 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 2880 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 2880 0x110256: add_new_line (line_utils.cpp:121)
     n1: 2880 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 2880 0x10B177: create_text_box (editor.cpp:154)
       n1: 2880 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 2880 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 2880 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=246355
mem_heap_B=14983
mem_heap_extra_B=2745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=251773
mem_heap_B=15316
mem_heap_extra_B=2908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=258423
mem_heap_B=15712
mem_heap_extra_B=3008
mem_stacks_B=0
heap_tree=detailed
n4: 15712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 4288 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 4288 0x10B177: create_text_box (editor.cpp:154)
   n1: 4288 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 4288 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 4288 0x10ECDD: main (main.cpp:623)
 n1: 3232 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 3232 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 3232 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 3232 0x110256: add_new_line (line_utils.cpp:121)
     n1: 3232 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 3232 0x10B177: create_text_box (editor.cpp:154)
       n1: 3232 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 3232 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 3232 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=262260
mem_heap_B=15954
mem_heap_extra_B=3078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=268667
mem_heap_B=16333
mem_heap_extra_B=3291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=275552
mem_heap_B=16769
mem_heap_extra_B=3567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=282218
mem_heap_B=17104
mem_heap_extra_B=3704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=291293
mem_heap_B=17664
mem_heap_extra_B=3928
mem_stacks_B=0
heap_tree=detailed
n4: 17664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 5392 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 5392 0x10B177: create_text_box (editor.cpp:154)
   n1: 5392 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 5392 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 5392 0x10ECDD: main (main.cpp:623)
 n1: 4080 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 4080 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 4080 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 4080 0x110256: add_new_line (line_utils.cpp:121)
     n1: 4080 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 4080 0x10B177: create_text_box (editor.cpp:154)
       n1: 4080 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 4080 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 4080 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=297809
mem_heap_B=18094
mem_heap_extra_B=4082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=306140
mem_heap_B=18562
mem_heap_extra_B=4262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=310568
mem_heap_B=18893
mem_heap_extra_B=4403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=317790
mem_heap_B=19331
mem_heap_extra_B=4541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=322205
mem_heap_B=19598
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=329209
mem_heap_B=20027
mem_heap_extra_B=4741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=336888
mem_heap_B=20426
mem_heap_extra_B=4862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=341505
mem_heap_B=20762
mem_heap_extra_B=4974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=348804
mem_heap_B=21196
mem_heap_extra_B=5164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=353278
mem_heap_B=21490
mem_heap_extra_B=5294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=360251
mem_heap_B=21873
mem_heap_extra_B=5423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=364608
mem_heap_B=22124
mem_heap_extra_B=5524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=372913
mem_heap_B=22603
mem_heap_extra_B=5717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=378797
mem_heap_B=22964
mem_heap_extra_B=5820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=388147
mem_heap_B=23584
mem_heap_extra_B=6048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=392939
mem_heap_B=23843
mem_heap_extra_B=6117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=398403
mem_heap_B=24180
mem_heap_extra_B=6236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=403302
mem_heap_B=24482
mem_heap_extra_B=6334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=410869
mem_heap_B=24934
mem_heap_extra_B=6482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=417748
mem_heap_B=25355
mem_heap_extra_B=6677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=425120
mem_heap_B=25779
mem_heap_extra_B=6829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=430261
mem_heap_B=26150
mem_heap_extra_B=6946
mem_stacks_B=0
heap_tree=detailed
n4: 26150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10518 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 10518 0x10B177: create_text_box (editor.cpp:154)
   n1: 10518 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 10518 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 10518 0x10ECDD: main (main.cpp:623)
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n1: 7440 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 7440 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 7440 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 7440 0x110256: add_new_line (line_utils.cpp:121)
     n1: 7440 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 7440 0x10B177: create_text_box (editor.cpp:154)
       n1: 7440 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 7440 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 7440 0x10ECDD: main (main.cpp:623)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=434812
mem_heap_B=26373
mem_heap_extra_B=7027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=439565
mem_heap_B=26642
mem_heap_extra_B=7094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=443546
mem_heap_B=26956
mem_heap_extra_B=7188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=448202
mem_heap_B=27183
mem_heap_extra_B=7241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=452382
mem_heap_B=27471
mem_heap_extra_B=7337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=456302
mem_heap_B=27712
mem_heap_extra_B=7472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=460151
mem_heap_B=27959
mem_heap_extra_B=7601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=464392
mem_heap_B=28159
mem_heap_extra_B=7697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1166881
mem_heap_B=28387
mem_heap_extra_B=7773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1167644
mem_heap_B=28387
mem_heap_extra_B=7773
mem_stacks_B=0
heap_tree=peak
n4: 28387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11872 0x10B34F: initialize_lines (editor.cpp:187)
  n1: 11872 0x10B177: create_text_box (editor.cpp:154)
   n1: 11872 0x10AE73: initialize_text_box (editor.cpp:75)
    n1: 11872 0x10ED5D: AddIn_main (main.cpp:634)
     n0: 11872 0x10ECDD: main (main.cpp:623)
 n1: 8304 0x10F121: _dyn_arr_line_change_size (dyn_arr.h:347)
  n1: 8304 0x10F1AE: _dyn_arr_line_extend (dyn_arr.h:364)
   n1: 8304 0x10F44A: dyn_arr_line_add (dyn_arr.h:416)
    n1: 8304 0x110256: add_new_line (line_utils.cpp:121)
     n1: 8304 0x10B30E: initialize_lines (editor.cpp:183)
      n1: 8304 0x10B177: create_text_box (editor.cpp:154)
       n1: 8304 0x10AE73: initialize_text_box (editor.cpp:75)
        n1: 8304 0x10ED5D: AddIn_main (main.cpp:634)
         n0: 8304 0x10ECDD: main (main.cpp:623)
 n1: 8192 0x48CBD7B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DA68F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DA68F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48D95DB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DA741: _IO_default_uflow (genops.c:362)
      n1: 4096 0x10DE5A: start_gui (fxlib_mockup.cpp:217)
       n0: 4096 0x10ECCE: main (main.cpp:622)
    n1: 4096 0x48D9837: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x10DDFC: start_gui (fxlib_mockup.cpp:206)
      n0: 4096 0x10ECCE: main (main.cpp:622)
 n0: 19 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=1609935
mem_heap_B=28525
mem_heap_extra_B=7739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1948353
mem_heap_B=24429
mem_heap_extra_B=7731
mem_stacks_B=0
heap_tree=empty
